{
  "name": "quickcare-backend",
  "version": "1.0.0",
  "description": "QuickCare REST API - Backend for the traveler healthcare platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "healthcare",
    "travel",
    "api",
    "express",
    "mongodb"
  ],
  "author": "daksh006v",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
